<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order"
            android:title="Заказы" />
        <item
            android:id="@+id/map"
            android:title="Карта" />
        <item
            android:id="@+id/history"
            android:title="История" />
        <item
            android:id="@+id/online"
            android:title="Текущий заказ" />
        <item
            android:id="@+id/profile"
            android:title="Мой профиль" />
        <item
            android:id="@+id/singOut"
            android:title="Выход" />

    </group>



</menu>
